{
  "name": "chatbot-exporter",
  "version": "0.3.0",
  "manifest_version": 3,
  "description": "Your Helpful Chatbot Exporter",
  "author": "南川 <mark@cs-magic.com>",
  "icons": {
    "16": "assets/logo.png",
    "48": "assets/logo.png",
    "128": "assets/logo.png"
  },



  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/chat/*",
        "https://chatgpt.com/c/*",
        "https://www.perplexity.ai/search/*"
      ],
      "js": [
        "main.js",
        "vendors.js",
        "runtime.js"
      ],
      "css": [
        "main.css"
      ]
    }
  ],
  "permissions": [
    "activeTab"
  ]
}
